# JJDZR13-AlphaTeam

./: .gitignore  README.md  pom.xml
console/: pom.xml
console/src/main/java/pl/isa/alphateam/: Address.java  JSONParserBoat.java  JSONParserCustomer.java  JSONParserReservation.java  Main.java  RentalAPP.java  Reporting.java
console/src/test/java/: MainBasia.java  MainJarek.java  MainMichal.java
src/main/java/org/example/: Main.java
src/main/java/pl/isa/alphateam/: Address.java  Boat.java  BoatReservationSystem.java  CodeGenerator.java  CreateAccount.java  CreateReservation.java  Customer.java  CustomerDataCenter.java  JSONParser.java  JSONParserBoat.java  JSONParserCustomer.java  JSONParserReservation.java  Main.java  ManageAccount.java  Menu.java  RentalApp.java  Reporting.java  Reservation.java  ReservationUtils.java
src/main/resources/: boats.json  customers.json  customers_copy.json  reservation_copy.json  reservations.json
src/test/java/: JSONParser2.java  MainBasia.java  MainKlaudia.java  MainMichal.java  bin.java  boats.json  boatsCopy.json
web/: HELP.md  pom.xml
web/src/main/java/pl/isa/alphateam/: BAsiaMain.java  BoatService.java  Boatsavailable.java  Constants.java  MainController.java  RentalApp.java
web/src/main/java/pl/isa/alphateam/boat/: Boat.java  BoatDto.java  BoatMapper.java
web/src/main/java/pl/isa/alphateam/controllers/: BoatController.java  CustomerController.java
web/src/main/java/pl/isa/alphateam/customer/: Address.java  Customer.java  CustomerDto.java  CustomerMapper.java  Login.java
web/src/main/java/pl/isa/alphateam/parser/: JSONParserBoat.java  JSONParserCustomer.java  JSONParserReservation.java
web/src/main/java/pl/isa/alphateam/repository/: BoatRepository.java
web/src/main/java/pl/isa/alphateam/reservation/: FilterDates.java  Reservation.java  ReservationCode.java  ReservationUtils.java
web/src/main/resources/: application.properties  application.yaml  boats.json  customers.json  reservations.json
web/src/main/resources/static/bootstrap/css/: bootstrap.css
web/src/main/resources/templates/: account.html  add-boatForm.html  boat-rented.html  boatsavailable.html  create-account-form.html  customer-account-rented-boats.html  customer-account-reservation-form.html  customer-account.html  find-boat-filter-form.html  fragments.html  header.html  index.html  info.html  list-of-boats-available.html  list-of-boats.html  login-form.html  menu.html  reservation-code-find-boat-filter-form.html  reservation-code-list-of-boats-available.html  reservation-code.html
web/src/test/java/pl/isa/alphateam/: RentalAppTests.java
(+4 files in other folders)
